{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/modules/*": ["./src/routes/_authenticated/modules/*"],
      "@/*": ["./src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
